SECRET_KEY = 'ganjrghuiearhug8989uaeuithuhksg'
DEBUG = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'genitalgrinder90@gmail.com'
EMAIL_HOST_PASSWORD = 'sobdetyzmrkwiyqb'

Tasks
change-player-age = 1
